is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = IconGeneratorAI.WebApp.Client
build_property.RootNamespace = IconGeneratorAI.WebApp.Client
build_property.ProjectDir = C:\Users\mesut\projects\net-blazor\IconGeneratorAI\src\IconGeneratorAI.WebApp.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mesut\projects\net-blazor\IconGeneratorAI\src\IconGeneratorAI.WebApp.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/mesut/projects/net-blazor/IconGeneratorAI/src/IconGeneratorAI.WebApp.Client/Components/ArticleCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcnRpY2xlQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mesut/projects/net-blazor/IconGeneratorAI/src/IconGeneratorAI.WebApp.Client/Components/IconResultCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJY29uUmVzdWx0Q2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mesut/projects/net-blazor/IconGeneratorAI/src/IconGeneratorAI.WebApp.Client/Components/NavigationButton.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOYXZpZ2F0aW9uQnV0dG9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mesut/projects/net-blazor/IconGeneratorAI/src/IconGeneratorAI.WebApp.Client/Pages/Auth.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mesut/projects/net-blazor/IconGeneratorAI/src/IconGeneratorAI.WebApp.Client/Pages/AutoPatladik.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0b1BhdGxhZGlrLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mesut/projects/net-blazor/IconGeneratorAI/src/IconGeneratorAI.WebApp.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mesut/projects/net-blazor/IconGeneratorAI/src/IconGeneratorAI.WebApp.Client/Pages/IconResultsWasm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSWNvblJlc3VsdHNXYXNtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mesut/projects/net-blazor/IconGeneratorAI/src/IconGeneratorAI.WebApp.Client/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mesut/projects/net-blazor/IconGeneratorAI/src/IconGeneratorAI.WebApp.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mesut/projects/net-blazor/IconGeneratorAI/src/IconGeneratorAI.WebApp.Client/Pages/CreateIcon.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlSWNvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-iy7s8dz70t
